<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Induce INDIA Services</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
                <td align="center" style="padding:10px 0 10px 0;background:#FFF;">
              <img src="Induce_INDIAlogo.png" alt="" width="130" style="height:auto;display:block;" />
  <br>
<h2 style="color: dimgray;">Technical Consultancy Services</h2>
<p style="color: dimgray;">We are the single window for all kind of technical services</p>
            </td>
          </tr>
          <tr>

            <td align="center" style="padding:40px 0 30px 0;background:#FFF;">
              <img src="consultancy.png" alt="" width="450" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:22px;text-align: center;color: dimgray; margin:0 0 20px 0;font-family:Arial,sans-serif;">Our Services<br><img src="underline.png" style="width: 15%; height: 5px;"></h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                            <img src="isi.png" alt="" width="60%" style="height:auto;display:block;margin: 0 auto;" />
                          </p>
                          
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;padding-top: 10px;">

                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;text-align: right;"><span style="font-size: 18px; font-weight: bold;color: dimgray;">ISI Mark Certification</span>
          <br>
        <span style="font-size: 14px;color: dimgray;">Domestic Product Certification (ISI Mark)</span></p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;text-align: right;"><a href="https://induceindia.com/service/domestic-product-certification-isi-mark/" target="blank"><button style="padding: 10px 12px; border-style: none; background-color: #16CFDE; cursor: pointer; color: #fff; border-radius: 5px;">More about ISI</button></a></p>
                        </td>
                        
                      </tr>
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;padding-top: 10px;">

                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><span style="font-size: 18px; font-weight: bold;color: dimgray;">CRS Registration</span>
          <br>
        <span style="font-size: 14px;color: dimgray;">BIS (CRS) Registration for Electronic & IT Products</span></p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://induceindia.com/service/bis-registration-for-electronic-and-it-product/" target="blank"><button style="padding: 10px 12px; border-style: none; background-color: #16CFDE; cursor: pointer; color: #fff; border-radius: 5px;">More about CRS</button></a></p>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                         <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                            <img src="crs.png" alt="" width="60%" style="height:auto;display:block;margin: 0 auto;" />
                          </p>
                          
                        </td>
                      </tr>
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                            <img src="hallmarking.png" alt="" width="60%" style="height:auto;display:block;margin: 0 auto;" />
                          </p>
                          
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;padding-top: 10px;">

                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;text-align: right;"><span style="font-size: 18px; font-weight: bold;color: dimgray;">Hallmark Licence</span>
          <br>
        <span style="font-size: 14px;color: dimgray;">BIS Hallmarking, The mark of pure gold</span></p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;text-align: right;"><a href="https://induceindia.com/service/bis-hallmarking/" target="blank"><button style="padding: 10px 12px; border-style: none; background-color: #16CFDE; cursor: pointer; color: #fff; border-radius: 5px;">More about Hallmark</button></a></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;padding-top: 10px;">

                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><span style="font-size: 18px; font-weight: bold;color: dimgray;">WPC-ETA Approval</span>
          <br>
        <span style="font-size: 14px;color: dimgray;">WPC-ETA Approval (Wireless Planning & Coordination Certification)</span></p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://induceindia.com/service/wpc-eta-approval/" target="blank"><button style="padding: 10px 12px; border-style: none; background-color: #16CFDE; cursor: pointer; color: #fff; border-radius: 5px;">More about WPC</button></a></p>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                         <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                            <img src="wpc.png" alt="" width="60%" style="height:auto;display:block;margin: 0 auto;" />
                          </p>
                          
                        </td>
                      </tr>
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                            <img src="bee.png" alt="" width="60%" style="height:auto;display:block;margin: 0 auto;" />
                          </p>
                          
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;padding-top: 10px;">

                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;text-align: right;"><span style="font-size: 18px; font-weight: bold;color: dimgray;">BEE Certification</span>
          <br>
        <span style="font-size: 14px;color: dimgray;">BEE Certification (Bureau of Energy Efficiency)</span></p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;text-align: right;"><a href="https://induceindia.com/service/bee-certification/" target="blank"><button style="padding: 10px 12px; border-style: none; background-color: #16CFDE; cursor: pointer; color: #fff; border-radius: 5px;">More about BEE</button></a></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;padding-top: 10px;">

                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><span style="font-size: 18px; font-weight: bold;color: dimgray;">FMCS Certification</span>
          <br>
        <span style="font-size: 14px;color: dimgray;">BIS (ISI Mark) for foreign manufacturers (Foreign Manufacturers Certification Scheme)</span></p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://induceindia.com/service/bis-isi-mark-for-foreign-manufacturers-i-fmcs/" target="blank"><button style="padding: 10px 12px; border-style: none; background-color: #16CFDE; cursor: pointer; color: #fff; border-radius: 5px;">More about FMCS</button></a></p>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                         <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                            <img src="fmcs.png" alt="" width="60%" style="height:auto;display:block;margin: 0 auto;" />
                          </p>
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="color: dimgray; text-align: center;">Any query <span style="color:red">?</span> We are here to help you.</h3>
            </td>
          </tr>
          <tr>

            <td style="padding:30px 30px 8px 30px;background:#FF7C16">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      Call: <a href="tel:7503304082" style="text-decoration: none; color:#fff">+91-7503304082</a><br>
Email: <a href="mailto:info@induceindia.com" style="text-decoration: none; color:#fff">info@induceindia.com</a><br>
Website: <a href="https://induceindia.com/" target="blank" style="text-decoration: none; color:#fff">www.induceindia.com</a>
<br/>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                   <img src="Induce_India_QR.jpg" style="width: 35%">
                  </td>
                </tr>
                  
          </tr>

              </table>
             <tr>

            <td style="text-align: center;background:#FF7C16; padding-bottom: 10px;">
              <hr style="width: 50%;">
                    <a href="https://www.facebook.com/profile.php?id=100084234581322" target="blank"><img src="facebook.png" style="width: 30px"></a>
  <a href="https://www.instagram.com/induce_india/" target="blank"><img src="instagram.png" style="width: 32px"></a>
  <a href="https://www.linkedin.com/feed/" target="blank"><img src="linkedin.png" style="width: 30px"></a>
                  </td>
            </td>

          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>
</html>
