<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="x-apple-disable-message-reformatting">
	  <meta http-equiv="X-UA-Comatible" content="IE=9; IE=8; IE=EDGE" />
	<title>Induce INDIA Services</title>
	<style type="text/css">
body
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
 @media only screen and (max-width: 600px) {
        .container_main {
            width: 100% !important;
        }
    }
.container_main
{
	margin: 10px auto;
	color: dimgray;
	text-align: center;
	height: auto;
	width: 40%;
	border: 1px solid #E9E9E9;
}
.container_content table
{
	width: 100%;
}
.container_content table td
{
	width: 50%;
	padding-bottom: 20px;
}

.container_content button
{
padding: 10px 12px;
border-style: none;
background-color: #16CFDE;
cursor: pointer;
color: #fff;
border-radius: 5px;
}
.container_bottom table
{
width: 100%;
padding: 20px 20px 0 20px;
font-size: 14px;
}
.container_bottom table td
{
	width: 50%;
}
.container_bottom
{
	background-color: #FF7C16;
	color: #fff;
	padding-bottom: 10px;
}


	</style>
</head>
<body>
	<center>
<div class="container_main">
<div>
	<br><br>
	<img src="Induce_INDIAlogo.png" width="130px">
	<br>
<h2>Technical Consultancy Services</h2>
<p>We are the single window for all kind of technical services</p>
<br>
<img src="consultancy.png" style="width: 100%;">
</div>
<div class="container_content">
	<br>
	<h2>Our Services<br><img src="underline.png" style="width: 15%; height: 5px;"></h2>

	<table style="display: block !important;">
		<tr>
			<td style="width: 50%">
				<img src="isi.png" width="60%">
			</td>
			<td style="text-align: right; padding-right: 20px; width: 50%">
				<p><span style="font-size: 18px; font-weight: bold;">ISI Mark Certification</span>
					<br>
				<span style="font-size: 14px">Domestic Product Certification (ISI Mark)</span>
				</p>
				<a href="https://induceindia.com/service/domestic-product-certification-isi-mark/" target="blank"><button>More about ISI</button></a>
			</td>
		</tr>

				<tr>
			<td style="text-align: left; padding-left: 20px; width: 50%">
				<p><span style="font-size: 18px; font-weight: bold;">CRS Registration</span>
					<br>
				<span style="font-size: 14px">BIS (CRS) Registration for Electronic & IT Products</span>
				</p>
				<a href="https://induceindia.com/service/bis-registration-for-electronic-and-it-product/"><button>More about CRS</button>
				</a>
			</td>
			<td style="width: 50%">
				<img src="crs.png" width="60%">
			</td>
		</tr>
				<tr>
			<td style="width: 50%">
				<img src="hallmarking.png" width="60%">
			</td>
			<td style="text-align: right; padding-right: 20px; width: 50%">
				<p><span style="font-size: 18px; font-weight: bold;">Hallmark Licence</span>
					<br>
				<span style="font-size: 14px">BIS Hallmarking, The mark of pure gold</span>
				</p>
				<a href="https://induceindia.com/service/bis-hallmarking/"><button>More about Hallmark</button></a>
			</td>
		</tr>
				<tr>
			<td style="text-align: left; padding-left: 20px; width: 50%">
				<p><span style="font-size: 18px; font-weight: bold;">WPC-ETA Approval</span>
					<br>
				<span style="font-size: 14px">WPC-ETA Approval (Wireless Planning & Coordination Certification)</span>
				</p>
				<a href="https://induceindia.com/service/wpc-eta-approval/"><button>More about WPC</button></a>
			</td>
			<td style="width: 50%">
				<img src="wpc.png" width="60%">
			</td>
		</tr>
				<tr>
			<td style="width: 50%">
				<img src="bee.png" width="60%">
			</td>
			<td style="text-align: right; padding-right: 20px; width: 50%">
					<p><span style="font-size: 18px; font-weight: bold;">BEE Certification</span>
					<br>
				<span style="font-size: 14px">BEE Certification (Bureau of Energy Efficiency)</span>
				</p>
				<a href="https://induceindia.com/service/bee-certification/"><button>More about BEE</button></a>
			</td>
		</tr>
						<tr>
			<td style="text-align: left; padding-left: 20px; width: 50%">
					<p><span style="font-size: 18px; font-weight: bold;">FMCS Certification</span>
					<br>
				<span style="font-size: 14px">BIS (ISI Mark) for foreign manufacturers (Foreign Manufacturers Certification Scheme)</span>
				</p>
				<a href="https://induceindia.com/service/bis-isi-mark-for-foreign-manufacturers-i-fmcs/"><button>More about FMCS</button>
				</a>
			</td>
			<td style="width: 50%">
				<img src="fmcs.png" width="60%">
			</td>
		</tr>
	</table>
	<h3 style="color: dimgray;">Any query <span style="color:red">?</span> We are here to help you.</h3>
	</div>
	<div class="container_bottom">
		<table>
			<tr>
				<td style="text-align: left; width: 50%">
Call: <a href="tel:7503304082" style="text-decoration: none; color:#fff">+91-7503304082</a><br>
Email: <a href="mailto:induceindia@gmail.com" style="text-decoration: none; color:#fff">induceindia@gmail.com</a><br>
Website: <a href="https://induceindia.com/" target="blank" style="text-decoration: none; color:#fff">www.induceindia.com</a>
				</td>
				<td style="text-align: right; width: 50%">
<img src="Induce_India_QR.jpg" style="width: 35%">
				</td>
			</tr>
		</table>
		<hr style="width: 50%;">
		<a href="https://www.facebook.com/profile.php?id=100084234581322" target="blank"><img src="facebook.png" style="width: 30px"></a>
	<a href="https://www.instagram.com/induce_india/" target="blank"><img src="instagram.png" style="width: 32px"></a>
	<a href="https://www.linkedin.com/feed/" target="blank"><img src="linkedin.png" style="width: 30px"></a>
	</div>
</div>
</center>
</body>
</html>
